# LearningAtTekion

Harsh_New/: README.md
LearnJava/src/: LearnJava.java  Main.java
Spring-boot-tutorial/: pom.xml
TekionCricket/src/: TekionCricket.java
TekionCricket/src/StartGame/: StartGame.java
TekionCricketFinal/: build.gradle  settings.gradle
TekionCricketFinal/src/main/java/com/TekionCricketFinal/TekionCricketFinal/: TekionCricketFinalApplication.java
TekionCricketFinal/src/main/java/com/TekionCricketFinal/TekionCricketFinal/config/: ElasticSearchConfiguration.java
TekionCricketFinal/src/main/java/com/TekionCricketFinal/TekionCricketFinal/controllers/: CricketController.java  MatchController.java
TekionCricketFinal/src/main/java/com/TekionCricketFinal/TekionCricketFinal/models/: Match.java  Player.java  Role.java  Team.java  TeamStatus.java
TekionCricketFinal/src/main/java/com/TekionCricketFinal/TekionCricketFinal/repository/elasticsearch/: ElasticCricketRepository.java
TekionCricketFinal/src/main/java/com/TekionCricketFinal/TekionCricketFinal/repository/mongo/: MongoCricketRepository.java
TekionCricketFinal/src/main/java/com/TekionCricketFinal/TekionCricketFinal/services/: Game.java  Innings.java  MatchElasticSearchService.java  MatchMongoService.java  MatchService.java  MatchServiceImp.java  RunsPerBall.java  StartGame.java  TekionCricket.java
TekionCricketFinal/src/main/resources/: application.properties
TekionCricketFinal/src/test/java/com/TekionCricketFinal/TekionCricketFinal/: TekionCricketFinalApplicationTests.java
TekionCricketFinal/src/test/java/com/TekionCricketFinal/TekionCricketFinal/controllers/: CricketControllerTest.java
TekionCricketFinal/src/test/java/com/TekionCricketFinal/TekionCricketFinal/models/: ModelTest.java
TekionCricketFinal/src/test/java/com/TekionCricketFinal/TekionCricketFinal/repository/: RepositoryTests.java
TekionCricketFinal/src/test/java/com/TekionCricketFinal/TekionCricketFinal/repository/elasticsearch/: ElasticCricketRepositoryTest.java
TekionCricketFinal/src/test/java/com/TekionCricketFinal/TekionCricketFinal/repository/mongo/: MongoCricketRepositoryTest.java
TekionCricketFinal/src/test/java/com/TekionCricketFinal/TekionCricketFinal/services/: MatchServiceTest.java  MatchServiceTests.java  MethodTest.java  TekionCricketFinalTest.java  TekionCricketTest.java
TekionCricketFinal/src/test/java/com/TekionCricketWithDatabase/TekionCricketWithDatabase/services/: MatchServiceTest.java
TekionCricketWithDatabase/: pom.xml
learnSpringAndDatabase/: pom.xml
springboot-mongodb/: pom.xml
(+67 files in other folders)
