server.port=3000
spring.data.mongodb.uri=mongodb+srv://rahulrangi18:rVaW9j855bqMYbax@tekioncricket.nqu5tad.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TekionCricketDB

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER